<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="shortcut icon" href="img/devchallenges.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="css/app.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header class="header header__contenedor">
    <div class="header__max">
      <div class="header__imagen">
        <img src="img/profilePhoto.png" alt="profile pic" class="header__imagen-principal">
      </div>
      <h1 class="header__nombre">Rodney Cotton</h1>
      <p class="header__ubicacion">Helsinki, Finland</p>
    

    <div class="follow">
      <div class="follow__post">
        <p class="follow__numero">100</p>
        <p class="follow__nombre">post</p>
      </div>

      <div class="follow__follower">
        <p class="follow__numero">2,242</p>
        <p class="follow__nombre">follower</p>
      </div>

      <div class="follow__following">
        <p class="follow__numero">1,432</p>
        <p class="follow__nombre">following</p>
      </div>
    </div>
  </div>
  </header>

  <section class="galeria galeria__contenedor">
    <div class="galeria__grid">
      <img src="img/photo1.png" alt="imagen galeria" class="galeria__imagen">
      <img src="img/photo2.png" alt="imagen galeria" class="galeria__imagen">
      <img src="img/photo3.png" alt="imagen galeria" class="galeria__imagen">
      <img src="img/photo_4.png" alt="imagen galeria" class="galeria__imagen">
      <img src="img/photo5.png" alt="imagen galeria" class="galeria__imagen">
      <img src="img/photo6.png" alt="imagen galeria" class="galeria__imagen">
    </div>

  </section>

  <footer class="footer">
    <p class="footer__copyright">Created by <span class="footer__negrita">Victor Torres</span> - dev.challenges.io</p>
  </footer>
</body>
</html>